# pessoa-backend-api

./: .gitignore  README.md  pom.xml
src/main/java/com/otestadortecnico/backend/: BackendApplication.java  LoadDatabase.java
src/main/java/com/otestadortecnico/backend/controller/: PessoaController.java
src/main/java/com/otestadortecnico/backend/domain/: MessageDTO.java  PessoaDTO.java
src/main/java/com/otestadortecnico/backend/entity/: Pessoa.java
src/main/java/com/otestadortecnico/backend/exception/: ExceptionHandlingController.java  ExceptionResponse.java  PessoaNotFoundAdvice.java  PessoaNotFoundException.java
src/main/java/com/otestadortecnico/backend/repositories/: PessoaRepository.java
src/main/java/com/otestadortecnico/backend/service/: PessoaService.java  PessoaServiceImpl.java
src/main/java/com/otestadortecnico/backend/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/otestadortecnico/backend/: PessoaBackendApplicationTests.java
